<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="Images/joystick.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_description">
        Hello and Welcome!<br>
        I'm <a href="About/aboutme.html" class="name">Raghav Suriyashekar</a>, a Master's student at Kingston University.<br>
        Check out my <a href="Projects/projects.html" class="experiments">Projects</a> <!--, <a href="workXP.html" class="work">Work</a>--> and <a href="Experiments/experiments.html" class="projects">Experiments</a>.<br>
        Procedural Generation, Shader Programming and Gameplay Mechanics are my focus.<br>
        <div class="div_links">
            <a href="https://github.com/thetrippp" target="_blank">Github</a>
            <a href="https://thetrippp.itch.io/" target="_blank">Itch.io</a>
            <a href="Raghav Suriyashekar.pdf" download>Resume</a>
            <a href="https://in.linkedin.com/in/raghav-suriyashekar-ab160b203" target="_blank">LinkedIn</a>
        </div>
    </div>
    <div class="subtext">
        This page is still under development and content is being added to it. Will be fully populated soon! :)
    </div>
</body>
</html>